
body {
  background-color: #1b0e22;
  background-image: url(../img/body-bg.jpg);
  background-repeat: repeat;
  background-position: 0 0;
  font-family: oxanium, sans-serif;
  font-size: 17px;
  line-height: 27px;
  color: #ddd;
  font-weight: 400;
  letter-spacing: -0.2px;
  position: relative;
} 

header 
    clip-path: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
    width: 175px;
    height: 18px;

.btn {
  background-image: linear-gradient(
    to right bottom,
    #f90cff,
    #e027ff,
    #c534ff,
    #a93eff,
    #8a44ff,
    #6560ff,
    #3c73ff,
    #0081ff,
    #009cff,
    #00b3ff,
    #00c6f5,
    #0cd7e8
  );
  clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
  width: 220px;
  height: 50px; 
  overflow: hidden;
  transition: all ease 700ms;
  border-radius: 2px;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  color: #fff; 
  cursor: pointer;
} 

.btn span {
  background: #9841ff none repeat scroll 0 0;
  border-radius: 50%;
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease 0s, height 0.6s ease 0s;
  z-index: -1;
}

.btn:hover span {
  height: 550px;
  width: 550px;
}
