<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <title>Game</title>
    </head>
    <body>
        <!-- start header -->
        <header class="header">
            <div class="header-container">
                <div class="header-wrapper">
                    <div class="logo">GH</div>
                    <div class="menu">
                        <ul>
                            <li><p>ОБ ИГРЕ</p></li>
                            <li><p>МЕДИА</p></li>
                            <li><p>НОВОСТИ</p></li>
                            <li><p>ТАБЛИЦА ЛИДЕРОВ</p></li> 
                            <li><p>СОЦИАЛЬНЫЕ СЕТИ</p></li> 
                        </ul>
                    </div>
                    <div class="header-action">
                        <div class="search">
                            <svg viewBox="0 0 19 20">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M19 18.6l-5.2-5.2C15.2 12 16 10.1 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.6 0 3.1-.5 4.3-1.3l5.3 5.3 1.4-1.4zM2 8c0-3.3 2.7-6 6-6 1.6 0 3.1.6 4.2 1.8C13.4 4.9 14 6.4 14 8s-.6 3.1-1.8 4.2C11.1 13.4 9.6 14 8 14c-3.3 0-6-2.7-6-6z"
                                ></path>
                            </svg>
                            <input type="text" />
                        </div>
                        <button class="btn">
                            <p>Играть</p>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- start banner -->
        <div class="banner">
            <div class="container">
                <div class="banner-wrapper">
                    <h2>WELCOME TO THE</h2>
                    <h3>Ghost Hunting</h3>
                    <button class="btn">
                        <p>Играть</p>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- end banner -->

        <!-- game news (blog) -->

        <div class="blog">
            <div class="container">
                <div class="blog-wrapper">
                    <div class="blog-wrapper__head">
                        <div class="title"><h2>ПОСЛЕДНИЕ НОВОСТИ</h2></div>
                        <a href="#" class="link"
                            >ПЕРЕЙТИ НА СТРАНИЦУ С НОВОСТЯМИ
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 15"
                            >
                                <path
                                    d="M16.2.5 19.9 4m4.6 3.5-8.3 7"
                                    fill="none"
                                    stroke="#ff4655"
                                ></path>
                                <path
                                    fill="none"
                                    stroke="#ff4655"
                                    stroke-miterlimit="10"
                                    d="M16 7.5H0"
                                ></path>
                            </svg>
                        </a>
                    </div>
                    <div class="blog-wrapper__body">
                        <div class="blog-card">
                            <img src="./images/c1.jpg" alt="" />
                            <div class="info">
                                <div class="info-date">
                                    <p>12.04.2023</p>
                                    <p>НОВОСТИ ОБ ИГРЕ</p>
                                </div>
                                <div class="description">
                                    Ghost Hunting – список изменений патча 6.07
                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <img src="./images/c2.jpg" alt="" />
                            <div class="info">
                                <div class="info-date">
                                    <p>12.04.2023</p>
                                    <p>НОВОСТИ ОБ ИГРЕ</p>
                                </div>
                                <div class="description">
                                    Ghost Hunting – список изменений патча 6.07
                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <img src="./images/c3.jpg" alt="" />
                            <div class="info">
                                <div class="info-date">
                                    <p>12.04.2023</p>
                                    <p>НОВОСТИ ОБ ИГРЕ</p>
                                </div>
                                <div class="description">
                                    Ghost Hunting – список изменений патча 6.07
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end blog -->

        <!-- start episod -->
        <div class="episod">
            <div class="container">
                <div class="episod-wrapper">
                    <!-- <div class="box-bg">
                        <img src="./images/cf2.png" alt="" />
                    </div> -->
                    <div class="box-info">
                        <h4>ЭПИЗОД_06 // АКТ 2 / ГОД 3</h4>
                        <h2>ОТКРОВЕНИЕ</h2>
                        <button class="btn">
                            <p>Обзор Акта 2</p>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end episod -->

        <!-- start game overview -->

        <div class="game-overview">
            <div class="container">
                <div class="overview-wrapper">
                    <div class="overview-head">
                        <h4>МЫ – Ghost Hunting</h4>
                    </div>
                    <div class="overview-body">
                        <div class="ov-info">
                            <h1>СОТРИ ГРАНИЦЫ</h1>
                            <p>
                                Создайте уникальный стиль и испытайте себя на
                                международной соревновательной сцене. У вас есть
                                по 13 раундов за атакующих и защитников.
                                Используйте весь арсенал оружия и тактических
                                наработок. Один раунд – одна жизнь. Если хотите
                                выжить, думайте быстрее оппонента. Побеждайте
                                противников в рейтинговых играх, играх без
                                ранга, в бою насмерть и в режиме "Быстрая
                                установка Spike".
                            </p>
                            <button class="btn">
                                <p>Основы игры</p>
                                <span></span>
                            </button>
                        </div>
                        <div class="ov-video"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="agents">
            <div class="container">
                <div class="agents-wrapper">
                    <div class="ag-model">Agent Model 2D or 3D</div>
                    <div class="ag-info">
                        <h2>АГЕНТЫ</h2>
                        <h4>АГЕНТЫ КРЕАТИВНОСТЬ – ВАШЕ ГЛАВНОЕ ОРУЖИЕ.</h4>
                        <p>
                            АГЕНТЫ КРЕАТИВНОСТЬ – ВАШЕ ГЛАВНОЕ ОРУЖИЕ. Это не
                            просто игра со стрельбой. Вам на выбор предлагаются
                            агенты, вооруженные различными смертоносными
                            умениями, с помощью которых любое оружие в ваших
                            руках заиграет новыми красками. У каждого агента
                            уникальный игровой процесс – двух одинаковых не
                            найти.
                        </p>
                        <button class="btn">
                            <p>ПРОСМОТРЕТЬ ВСЕХ АГЕНТОВ</p>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="f-copp">@Jovid1208</div>
                    <div class="social">///Telegram</div>
                </div>
            </div>
        </div>
    </body>
</html>
